# FangJia_WinUI3_CSharp

./: FangJia.sln
FangJia/FangJia/: App.xaml  App.xaml.cs  FangJia.csproj  FangJia.csproj.DotSettings  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FangJia/FangJia (Package)/: FangJia (Package).wapproj  Package.appxmanifest
FangJia/FangJia/Common/: Category.cs  MenuItemTemplateSelector.cs
FangJia/FangJia/Converters/: BooleanToVisibilityConverter.cs
FangJia/FangJia/Helpers/: NativeHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
FangJia/FangJia/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FangJia/FangJia/Pages/Data/: CasePage.xaml  CasePage.xaml.cs  ClassicPage.xaml  ClassicPage.xaml.cs  DrugPage.xaml.cs
FangJia/FangJia/ViewModel/: DataViewModel.cs  MainPageViewModel.cs
FangJia_UnitTest/: FangJia_UnitTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
FangJia_UnitTest/Properties/: launchSettings.json
