<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FangJia</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
	  <NoWarn>
		  0108;   <!-- 'x' hides inherited member 'y'. Use the new keyword if hiding was intended. -->
		  8305;    <!-- 'x' is for evaluation purposes only and is subject to change or removal in future updates. -->
		  NU1701;
		  IDE0079;
		  NU1702;
		  MVVMTK0045;

	  </NoWarn>
	  <MSBuildWarningsAsMessages>
		  WMC1501 <!-- x is for evaluation purposes only and is subject to change or removal in future updates. -->
	  </MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="About\AboutPage.xaml" />
    <None Remove="Assets\StoreLogo.ico" />
    <None Remove="Home\HomePage.xaml" />
    <None Remove="Pages\DataPage.xaml" />
    <None Remove="Pages\Data\CasePage.xaml" />
    <None Remove="Pages\Data\ClassicPage.xaml" />
    <None Remove="Pages\Data\DrugPage.xaml" />
    <None Remove="Settings\SettingPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.241112-preview1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250109001-experimental2" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\StoreLogo.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Page Update="Pages\Data\CasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Data\ClassicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Data\DrugPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\DataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HomePage\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="About\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Setting\SettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Data\FormulationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>True</WebView2UseWinRT>
    <WebView2UseDispatchAdapter>True</WebView2UseDispatchAdapter>
  </PropertyGroup>

    <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <ApplicationIcon>Assets\StoreLogo.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishAot>False</PublishAot>
    <Title>方家</Title>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
</Project>